language: python
python:
  -'3.8'
sudo: required
services:
  - docker

before_install": pip install docker-compose

script:
  - docker-compose run backend sh -c "python manage.py test && flake8"

  # travis test 8